# jxkh

./: .gitignore
pa-service/: pom.xml
pa-service/src/main/java/com/ecloud/pa/dao/: RoleDao.java
pa-service/src/main/java/com/ecloud/pa/model/: Group.java  IdEntity.java  Resource.java  Role.java  User.java
pa-service/src/main/java/com/ecloud/pa/model/e/: ResourceType.java  RoleDataScope.java
pa-service/src/test/java/com/ecloud/pa/test/dao/: RoleDaoTestCase.java
pa-service/src/test/java/com/ecloud/pa/test/spring/: SpringContextTestCase.java  SpringTransactionalTestCase.java
pa-service/src/test/resources/: applicationContext-test.xml  ehcache-hibernate-local.xml
pa-web/: pom.xml
pa-web/src/main/java/com/ecloud/pa/: InitTestData.java
pa-web/src/main/java/com/ecloud/pa/controller/: LoginController.java
pa-web/src/main/java/com/ecloud/pa/ui/: InitTestData.java  IuiTemplate.java  JPAContainerTestView.java  LazyQueryContainerTestView.java  MainUI.java  MainUiTemplate.java  MainView.java  RoleBeanQuery.java
pa-web/src/main/java/com/ecloud/pa/ui/role/: JPAContainerTestView.java  LazyQueryContainerTestView.java  RoleBeanQuery.java  RoleEditor.java
pa-web/src/main/java/com/ecloud/pa/ui/utils/: BatchUpdateEntityProvider.java  EntityFieldGroupFieldFactory.java  EntityValidator.java  JPAContainerItemFieldGroup.java  TransactionalEntityProvider.java
pa-web/src/main/resources/: application.properties  applicationContext-security-cas.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties
pa-web/src/main/webapp/: index.jsp
pa-web/src/main/webapp/VAADIN/themes/ecloud/: ecloud.scss  styles.scss
pa-web/src/main/webapp/VAADIN/themes/ecloud/css/: index.scss  vars.scss
pa-web/src/main/webapp/VAADIN/themes/ecloud/layouts/: indexTemplate.html
pa-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
pa-web/src/main/webapp/WEB-INF/views/: login.jsp
